# java-dataloader-plus

./: .gitignore  README.md  pom.xml
dataloader-plus-core/: pom.xml
dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/: DataLoaderCallback.java  DataLoaderExecutor.java  DataLoaderFactory.java  DataLoaderTemplate.java  ExDataLoaderRegistry.java  MultiKey3MappedBatchLoader.java  MultiKeyMappedBatchLoader.java  RegisterCallback.java  RegistryFactory.java  RegistryFactoryType.java  RegistryHolder.java  TemplateConfig.java
dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/annotation/: DataLoaderMapping.java  DataLoaderMethod.java  KeyContext.java
dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/kits/: CompletableFutures.java
dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/proxy/: ServiceInvocationHandler.java
dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/tuples/: Tuple.java  Tuple2.java  Tuple3.java
dataloader-plus-core/src/main/java/me/lokic/dataloaderplus/core/: DataLoaderExecutor.java  DataLoaderFactory.java  DataLoaderTemplate.java  ExDataLoaderRegistry.java  MultiKey2MappedBatchLoader.java  MultiKey3MappedBatchLoader.java  MultiKeyMappedBatchLoader.java  RegistryHolder.java  TemplateConfig.java  TemplateOptions.java
dataloader-plus-core/src/main/java/me/lokic/dataloaderplus/core/annotation/: DataLoaderMethod.java  DataLoaderService.java  KeyContext.java
dataloader-plus-core/src/main/java/me/lokic/dataloaderplus/core/kits/: Arrays.java  CompletableFutures.java  Types.java
dataloader-plus-core/src/main/java/me/lokic/dataloaderplus/core/proxy/: InterfaceProxy.java  ServiceInvocationHandler.java
dataloader-plus-core/src/main/java/me/lokic/dataloaderplus/core/tuples/: Tuple.java  Tuple2.java  Tuple3.java
dataloader-plus-core/src/test/java/com/github/lokic/dataloaderplus/core/: DataLoaderTemplateTest.java
dataloader-plus-core/src/test/java/com/github/lokic/dataloaderplus/core/service/: UserAddressBatchLoader.java  UserNameBatchLoader.java  UserService.java  UserService2.java
dataloader-plus-core/src/test/java/me/lokic/dataloaderplus/core/: DataLoaderTemplateTest.java
dataloader-plus-core/src/test/java/me/lokic/dataloaderplus/core/service/: UserNameBatchLoader.java  UserService.java
dataloader-plus-spring-boot-starter/: pom.xml
dataloader-plus-spring-boot-starter/src/main/java/com/github/lokic/dataloaderplus/spring/: BatchLoaderBeanPostProcessor.java  DataLoadableBeanFactoryPointcutAdvisor.java  DataLoaderAutoConfiguration.java  DataLoaderConfigurationSelector.java  DataLoaderInterceptor.java  DataLoaderMappingBeanFactoryPointcutAdvisor.java  DataLoaderRegistrar.java  DataLoaderServiceFactoryBean.java  DataLoaderServiceRegistrar.java  DataLoaderServiceScanner.java  EnableDataLoader.java
dataloader-plus-spring-boot-starter/src/main/java/com/github/lokic/dataloaderplus/spring/annotation/: EnableDataLoader.java
dataloader-plus-spring-boot-starter/src/main/java/me/lokic/dataloaderplus/spring/: DataLoaderServiceFactoryBean.java  DataLoaderServiceRegistrar.java  DataLoaderServiceScanner.java  EnableDataLoader.java
dataloader-plus-spring-boot-starter/src/test/java/com/github/lokic/dataloaderplus/spring/: DataLoaderTest.java  EnableDataLoaderTest.java
dataloader-plus-spring-boot-starter/src/test/java/com/github/lokic/dataloaderplus/spring/service/: UserAddressBatchLoader.java  UserNameBatchLoader.java  UserService.java
java-dataloader-plus-core/: pom.xml
java-dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/: AbstractDataLoaderFactory.java  DataLoaderCallback.java  DataLoaderFactory.java  DataLoaderFactoryImpl.java  DataLoaderTemplate.java  ExDataLoaderRegistry.java  MultiKey2MappedBatchLoader.java  Propagation.java  RegistryManager.java  TemplateConfig.java
java-dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/annotation/: DataLoaderService.java
java-dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/kits/: Arrays.java  Types.java
java-dataloader-plus-core/src/main/java/com/github/lokic/dataloaderplus/core/proxy/: InterfaceProxy.java  ServiceInvocationHandler.java
java-dataloader-plus-core/src/test/java/com/github/lokic/dataloaderplus/core/: DataLoaderTemplateTest.java
java-dataloader-plus-core/src/test/java/com/github/lokic/dataloaderplus/core/service/: UserNameBatchLoader.java
java-dataloader-plus-spring-boot-starter/: pom.xml
java-dataloader-plus-spring-boot-starter/src/main/java/com/github/lokic/dataloaderplus/spring/: BatchLoaderBeanPostProcessor.java  DataLoadableAttribute.java  DataLoaderAttribute.java  DataLoaderAutoConfiguration.java  DataLoaderInterceptor.java  DataLoaderPostProcessor.java  DataLoaderRegistrar.java  DataLoaderServiceFactory.java  DataLoaderServiceScanner.java  DataLoaderTemplateFactory.java  DataLoaderTemplateManager.java  MethodAnnotationPointcut.java  SpringDataLoaderFactory.java
java-dataloader-plus-spring-boot-starter/src/main/java/com/github/lokic/dataloaderplus/spring/annotation/: DataLoadable.java  EnableDataLoader.java
java-dataloader-plus-spring-boot-starter/src/test/java/com/github/lokic/dataloaderplus/spring/: DataLoadableTest.java  EnableDataLoaderTest.java
java-dataloader-plus-spring-boot-starter/src/test/java/com/github/lokic/dataloaderplus/spring/appservice/: UserAppService.java
java-dataloader-plus-spring-boot-starter/src/test/java/com/github/lokic/dataloaderplus/spring/client/: UserAddressBatchLoader.java  UserClient.java  UserNameBatchLoader.java
java-dataloader-plus-spring-boot-starter/src/test/java/com/github/lokic/dataloaderplus/spring/entity/: UserInfo.java
java-dataloader-plus-spring-boot-starter/src/test/java/com/github/lokic/dataloaderplus/spring/service/: UserService.java
